umam coloten 24 'nom · ,
3214103154110241601».
deMmicu 44.102‹„- ·
Pollnxonomm 9149199119.
Polybiunffismr. 11,99.99*. -.
Μ 99 m s
Porphyrdoabuflnffi. 522³. „ , .
“ Egi. gssngff
mxv.
Ἰ ἓησὲξέο. “ ·,
⁸ οο
111ιᾶξῖ ἓξξῖῗὼ
do Antr- Nymph. 8. 115 not. γ
’ 19. lznots -
ad Marcellam 18. 522 η’.
²2²²: ἓξὲξ..
. 9228.
· ἑξεῖ.

sententiae 6.
19. 522 w.

fipmadmbsonnmalo. 522 ο.
c 2 a( 522 ο.

·· ⁸ ‘d 2 ιι. 522*-
vn· ΜΨ. , ’ 3:3²:ss 4941101„
92 not.3 1911).
. 95 not.
·. ,9 39, .
95 not.
³
98 ιι. '⁸
· sqq. 91 not.
33:3³2
57. 191’.
98. 191 b.
, 9919. 98 ιι. . .
vit* Phth· (ΜΘ PMJII· Qud· Ἢ) '
fuffffll σοι nss'tm
“ (ed·010u⁸·o·2.){38b. 521³, ,.
β 45. 991 not
α11. 1415211). ..
ἑο· ²3⁸3 yzb· 5²1⁰· ,
γδι. 299 not·
{nmmum [ι. 219. 192 1).

 

