¹ Δ

283

W νῦν W W 253332312θ33 332533, ὕστερον 2112

λεχθήσεται περὶ 315235εά1.λά μην εί γῆν, ἀνάγκη καί ³

W είναι· W γάρ ἐναντίων 31 θάτερον φάσει, ἀνάγκη
καὶ θάτερον 3133232533, ἐάν περ η ἐναντίον, καὶ εί-
3αί τινα 3253325 φάσιν· ἡ γάρ 325325 255η W ἐναντίων,
καί τῆς στερήσεώς τρότερον ἡ κατάφασις, λέγοιθ’ 3133
τά θερμάν 3325 ψυχροῦ. ἦθ’ ἠρεμία 331τό βαρύ «51-
’γονται κατά στέρησιν κουφότητος . καί , κινήσεως. ἀλλά
μην είτερ ἔστι πῦρ καί γῆ, ἀνάγκη καί τά μεταξά αι5-
2353 31332 σάματα· ἐναντίωσιν γάρ’ ἔχει ἕκαστον W
. στοιχείων 33252 ἕκαστον. ὑποκείσθω 211 καί τοῦτο W, '
ὕστερον 211 τειρατί ον θεῖξαιδ. τούτωνδ’ ἀααρχάντοιν
φανερὸν ὅτι ἀνάγκη γένεσιν εἶναι 21ιά 33 μηδὲν 31213
τ’ αάτάνί 33322 ίάίδιον κάσγει γάρ καί 33235 τάναντίά ,
ὅτ’ ἀλλήλων, καί φθαρτικὰ ἀλληλοιν ἐστίν. ἔτ321’ 3253 ,

εὔλογον εἶναί τι κινητὸν ἀίδιον, 325 μη ἐνδέχεται εἶναι ’ ’
»22τά φάσιν τὴνκίνησιν ἀίδιον ’2325233 θ’ 1331 κίνηί · ⁴

w, 1ὅτι μὲν τοίνυν ἀναγκαῖον εἶναι γένεσιν, 133321·
2332125133. τί δὲ γένεσιν, ἀναγκαῖον καί ἀλλην εἶναι

φοράν, ἢ μίαν ἢ 3131332· κατά γάρ την 2325 iii-ov

άσαάτοις ἀναγκαῖον ἔχειν τά στοιχεῖα W σωμάτων
2221233232 λεχθήσεται 211 23132ρ13325333 ἐν τοίγ’

ἱκομένοις σαφέστερον. 325311, 2333252253 ἔστι ciniov„ 2,

21ιά τίνα αίτίαν 313133 τα ἐγκάκίιά ἐστι σώματα, ὅτι

ἀνάγκη γένεσιν είναι, γένεσιν θ’, εἴπερ καὶπῦρ, τοῦτο

ii WWW, 31333 καὶ γῆν· ταύτην 6²⁹ οτι ἀνάγκη
,μένειν τι ἀεί, W κινεῖσθαί τι ciem

a)·v. 38 3232 11, 14, 222 terram 22 modio 222232 ponis ὀ
ium 3328 damnantium, neque ,5322233 tollitur 1213 difficultas,

1113132 tangit 2332532 133323122311223 1233 assequitur 13322 n ffimpii-
. 213 1322213532 (de (13313 321 121. f. 9⁷ 3.), 213 21221222. Motu 13 2.

Quae difficultas in 33 ροιίιὸ est ,322321 quiescenti 3322523 mundi · ·

tribuitur 332ρ3212 ambitus, idque 3322 32121153 accuratiore urgu-
mentatione 11312213 praeter quietum illumin medio (1312325
3133352352222, naturalem 2222213222 motum miliorum, qno 132322-
, itu 321 3223111323 (131τό μέσον), 35312211. 11133212231η23 onuw' .

 

