ΡΙΙιὶιιι 11111- m ΠΙ,

Plinius min Ep· ΠΙ,
Plotium nm 1,

-ἓ

ἐ

511ο3η5115 ⁵1⁵2„ Ὗ
bnon,

N 52⁰ α.

517’.

511 α’.

528 ποί· ·
515⁴. '
511 ο.

“ 518 not*

511) not-

515 ⁰3 511 α’.
511 e*-

ι 515 ι.

508 οἱ]

517 ιι.

515 θ’.

¹,-
1,;
2,
ἒ.
4, o.
’ 111
8, 8
⁶, τ.
8, 8.
*1, 1. ·
8, 1.
ε, 2
ε, a.
8, 4
8, 5.
s, τ.
1, 1
4, a„
9, 1.
8,· Ι.
9, 4.
9, ll·
1, 9. ·
2, 1.
2, 2
2,‘ 5.
2, τ.
²³1⁰·
21⁵. ·
⁶, τ.
Ost&
o, τ.
5,,19.
π, 4.
a, 4.
8, 5.
⁴ 9, 10
,3. ⁹·
8,]8.
4. 2>
4,1a
&ltu
⁴, 18.
’ 8, 1.
, 8, 2
8, 80
8, 4.
, ε. 2
8, 61
s Β, Β.

 

