500 ’ π

Arlutvtsswmfimt ¹³1,ss Ἐς Ιῶ ποις mu
3. ’ Βῗέὓςζω· επις ΙΨς lm
1. 147·.

100 not-'31W em.
. 2st 191not·; maon
011330*ᾓῦ ποις 303 1ςῦ
nemum.
wammam&
15'3 15³3 11ποις 1οος 2113
30 ποις ffl b; 143 mm
loeb3 100 ας 3101101)ςο

. Μιίἰιςηπποιςῧψςθϊςϋὴς
m not. πως 133 not·
1⁰2·; 103 ς 106 not-⁴3 121‘3
1000·ς141ο·;ι1).ος146ι·ς
149 unt-'3151 c‘3 162 ποις
166πο1.’ς 108ο.
1⁰2 not⁸3 2⁰1 not-3 10310
Ἄδαςῌπονςωὸι
11111οο* Ι
. mammonam·-
. 181 not.
ς Μᾱςῧθποῐθ
. umba„ ς
101*ς110ος111πο1.*ς3031ς
001ος 311·. ᾖ
100 Ι)ς 171 ποις 113“ς 10.οἱ
301ο’ςιἹοίι1.
mum·
menon pm. ,
. 18οποί.’ς303ποί. ¹
' c 0οποι“ς103’ς100051010
310 not· ⁴ 0
8150.
3030·ο
. 31611.
ο Μὶν·
. mamm
. 298⁸3318not ,
. 301 not?
. 11οποῐ.“ς284πο1.
. 30οο .
. 302ο. ,
·²* 3081)·ς300’ς30οπο1.’ ¹
. ποις 308 ποῦς 300 ποί·
ο x

tq. nats
. 1 nomm& ι
Ι υδωθαε.

. , π’.

 

