ιιι ”

Ριιιι Τίιιιιιι ιιὲἑῖ. {mot

4411. 266*

466 manau, .

m. 251 ιιι.

49n3 56Ε.6ιιι mano&
x ι452,514;Ε·.11ιιι 42444ο not·
530 ιιι. 2668
661). mnan:

Pmen'id P 121 Β. 154 nat*
. 1142443 ιιι. 4414444*
1211156 6.
. 136. 259 ιι1.>
134 Δ. 253 not·
151. Β ιιι. 262·.
262 Α. 251 not·
2444. {ffic- ’

phaedr. ιιιιι ’4444 Ῑ

231 Β ιι. 259 not· >

fflcnqqfflfflf
ι2116161ιι. 5646.
2416 253ιι1.

26111. munte* · ¹

265 Ι). 251 not·- .
’ 265 1) ιιι. 260 ιι1.
2614· 182 not
2161. 58 ιι1.
217 l) 266 ιι1.

de Iusto 315 14
ΡΙίιίιιι 1111111111.

 

