Sextis Empirtlcus ·
⁴ MV* Mssssl· l, 25⁷⁰ Ι m ⁰4 ³
m 845 ποί.

, 14 sq. 859 not·

18. hot-⁸3 25⁶&
17 sqq. 878 noh* ·
28. 8781101· pm
84. · 851 not·

88. 888 not!

4⁰ sq. 888 not·

49· 140³· · ’
65. 19⁰⁸· =
fflsqq.101not

77 sqq. mu

ffleqq. {3}ssst

92 127 ποι·

98. 411 not·

11⁰. 14⁰&

111. 142 not-3 148· om.
115. 16912

117. 82 not·

12⁰ sqq. 169* am,

- 126„ 47 not* '
127 sqq. 47& ’
181. 47 not-

· 188. 46*.

185 sqq. 9⁰³·

⁴14⁰. 70 not!

1450 ’Μὴ

147 sqq. 287 *.

15⁰ sq. 4172

158. 41⁷* em . .

154. 417*.

155. 417 ' om. ,

158 sq. 418 not·

158. 419·.

1590 .428”.
¹⁶⁶ ’841 421...

181. w

184. 42⁵ not
191’Ψ51445 ⁸¹¹⁸ 44455.

211). 865 not?

211. 867 not*

 

