587.

PlatoApolog· ”⁰⁸2³ss &a ,
· 1⁰⁰b*.

. 298 not. V ,
194 e.
0 lm d.
219 b.
213 not.
. 1915. ’
1513ἱέ ’
251 not·
58 9 sqq· 215 now
12 c. 258 b'.
89 11 tq. 258 d.
8⁰ 192 a. ,
» 93 B. 214 not·
⁰⁰ sqq. 295 ας M not
91. 194 ⁸3 291 d‘.
91 Β sqq. 251 not. ⁸
98 B· 54 d*.
⁰⁰. 253 not* ,
199 Α. 259 not.
19111.’ 259 not. Χ
ι 195 c sqq. 258 (1.
, Theag. 'Pr 128 R 195 5.
111511. p. 132 Δ. 59 not·
Theaet- p. 142 sq. 228 ⁸·
149 Α. 199 *.
159 9. 199⁸.
151 Ε sqq. 251 Μ’ ·
152 Α. 185 101* “
- 155 F. 185 not.
151 Δ. 259 mt-
151. . 185 not-‘¹
152. 184 b.
155. 1⁰8 ἱ
155 C· 259551.
’ 151. 185 not.
111 Ε. 251 not·
11⁰ Δ. 251 not-3 2⁰1⁹.
185 E. 141 b3 c.
185. 259 not-⁸
188 E qq. 251 not·
18⁰ 11 sqq· 258”. “
195 11. 252 not·
²⁰⁰3 219Δι 252 not.
, Sophm p· ἒξ qq {a} ἰοί.
228 c. · 254’.
299 251151·

 

