οΏ

010301008101141. 10000οἾ004.. ·
123.. Ἅὲἓῒζςωιιοιςὸω
100. 004 n* om.
.. . 100 sqq· 364⁸.
Dionys· HalienrmdoCom·
Pomm-MA. .0 Mt. 010 not*
daven-Scflpt. cons. 84311400. 101 b'..
do Lysia lud. 041408. 180”Ι
‘nd flmmeum Le. 0. *-

'⁴' 0
ἰ

ἒξὲἓξξξξξξξξξὲἓξὲ

l·

, 6.
11.

. 12.
14.
150
16.
1²·
22.
24.
01.
02.
40.
ω·
01.
02.

e- 0 ο- α · 2 ο
-0- Ὀ .-
< ο -

Eunnpim 010. Philon. ot
Sophiut. p· 0. Boium. 007 n·
x dm &lv
10 aq. 000’.
20. 020 b.
. 000 b.
000 a’·
. 000 n*-
' 110. 000 0.
Eusebius Praepur. Evang· ed. colon· α. 1088.
* 1, 8. 21*; 34⁸3· 04’; 0οη 100 ας
100 not·; 212 not.
IV, 10. 021 f. ·
' 10. 404 ⁰3 495· om.
0,18. 401 ποί.
01110. 481 not.
vm, 14· 40 not· '
lx, vuq. 0011.
ι X, 8· 185 1101,
“ xl, 2. 200 nob
10. 001 ⁸3 nom 000 0’.
18. 000 0’; 004“ ent-3 5⁰4⁸& df·
22. 001000.;000’;0040”.
0.. 001 not.
4· 414 not·

81*

ΧῙΠ.
xlv,

 

