’ nonox corloon

¹l’rologomono . . . . . . . . . nr. 1-13.

, (loono 1.* looioi.
111, qul ox uno‘tprin‘cipio mutabili
omnio orta onodooobant· ρ
o'I'holeo .· ........... non—16.
b· Hippo· . ἦ ·········· 17-18.
o. Anaximenes ........... 'lo-24. ,
’ d, Diogonoo Apolloniates ······· Ἆ-Μ,
’ Heraclitus ............ 85-50.
¹ 215 ffix uno multisve prinoffipiio “’““”
immutabilibus· omnia orto ouo oo·
mout-

vooxhnondor ...... .· . . . 51-57, ⁴
- 1. Anaxagoran* ........... os—w,
ambolant„ . .- ...... .· . ἰι-74,
oenoppu· ot ommim ¹. '. ..... *τι-91,

Ι011111. Pythagorei. , '
lvo Pythagora ot de societatem· ,

thogoroorum. . .- ........ oz-lol„ ’ ⁴

2 DoctrinoPythogoroorum‚ Imprimis Ι
„Philolai ··········· '·· loz-m

cop. ΙΙΙ. Eunoen

l. Xenophane& .......... „. lw-loo.
marmonio„ . . .· .......... 141-'1oo
ὃ. Zeno . . . .,. . .· ....... 154—159.
&Melinos ....“.. . ζ.. . loo-167.

Empedocles ........... Ι . 3 los-1⁸1.

 

