666

Ammon. Hom· ln Arw. de
Interpr. G. fol. ² ι. αἱ. Md. lss'. '
ln Porphyr. B. 60146. od. Nic.
muti (Vena 15⁰⁰). 661 ο.
Λπυημι. Vin Pluton. 246 ⁸3 646 not.
Via Arium m not.
camubrormot 666 not.
Antonium comm. ffliqq· aaa
111, 4, 5. 466 not·
m& fflfflffl&
ἢ ww
V, 19. w.
66. 466 not·
stu mm
vllyaeffioo mn
X, 61. - 466 ποι·
Ι ⁸⁸· mo· .
. m& ΜΣ
Apollonia· Epist, 16 41 ιι.
ᾼῃιιΙοί. Flor. μῗὲῗ. 46611). mo·
⁴ denogm Plan-159. 166 not.
pmffifi
doDoo Socr- ‚242 4126 6’.
AristophnnonNubb. tq. 184 d.
“ ‘ffihffim
Aristot- (tuamen.) cmg-4 πμ.
” 6. 66η 616 ⁸3 6166 o'.
“ 6. 661 not*
“ 14. 616 6οι
de Interpret- 13 6. 661606
ΔΜΙ· ΡΙ· 1,ὲί4· 8⁰² d·

ampo-21,

 

Q·gg,
f*

 

⁰ ...⁴ ἓ-
:⁶³-

1.
6.
6.
1.
8.
16.
· 11.
· 6
ῃ. “1⁴1

62.
66.

11, 41
ll.
16.
⁸ Topica 1, ᾗ

ἓὲἓὲἓέἓὲἓὲξὲἓὲ

¹²⁶9 ο θ’- ⁵³8⁶ ²e·*„‚
ο, ο- 0 ,θ ,ἢ ⁴-
..-

 

