muot3481not*;ibid.
Quot-lammam.
Ῑῦῐιιοιςὶθδνςῢιωι
ᾖδιιοῐ. “
4890.

mmm·

441⁸*-
uolumina-mnae.
01111513 ιω ιι, 414 ..ις mn
4861101·
mnotsfflnotfflzb.
mmmm„
aznomwsn
mmmm
Mantum&
4⁰12

muot-
mmmmm
abeno& “
874⁸. ‚
4432 -

' 4481».

fflnwffllb· .
fflnot

1435not ¹

affluet

meno& x

8991.

[θὸθυςὸθθο.
manuam· ⁴
{nomam .
4⁰0a'34022·

8882„ ’

annot·

amat„

macl-sehon

munt.

‘uzant
ἓξὲξψκθνςωα.

. 37411*;442n0t.

. mmmm

. mar.

“ mmmmm. Ι.

ε’·
-ε .

’ ἒ-
..3

ἡ,ἓ

2
8·
4.
δ.
7.
90
10.
110
12
1
2
8.
ὅ.
θ.
Ἰ.
11.
„0
8.
4
11.
2.
18.
14.
15.
22„
m
ἦ.
m·
2.
δ
'a
9.
10.
14.
20.
21
8.
5.
θ.
= 9.

. ‘am

⁵ mn0t3388*;341not;m4··
affimant , '

 

