,ω9

Ιιιιοιόίίιιι do nor. Nat·
181541 ww
Π 111199 1916989101. .
⁴111} 22³ naq, annot.
' mffiwffiff'y „
758 sqq· 366 not· “
&147 sqq. 372 b.
196 sqq· 4332
, 566 sqq· 370 not.
838. 180 not-
' .uffifflffl}
Marinus vit. Proculi 6. &34 ος bg ·
11515. 534 o. ¹
19. 5340.
220 ¹? 534 θξ imd- ι’.
{31 &affl
33⁸⁹* ᾖξ’.

Μαιὶι9ιιιιι Τγίἱαιιξὲιιω 48* ᾗ
. ,ι’Ι · · .

Numenius de Nat. Hom. ,·
², p· ²⁹.¹Asstwo 5⁰2 ΕἿ W b·
, ¹ „ p· 33 oq· 3943.
3: ς 2⁶2: ἐξὲξ.»
38, p. 141. 3905.
Nicomachlmmrithm. 1,ss- IOEP'

Harm- Μ9αιι.Ι, p. 6. 1191911191 11191 e. “
myxnpituloru·‘Vit21’1cffi9¹ 999 99
[1583. Man · 244 b*.

pmffiffv
in Plat. meib. 5⁰8 υ.
, (ἕως. 168 c.
origene· contr. cels. Δ ,
v1‚p.283. edtspeno· 39’. ’
ΡΙιίΙοι(111119ι9ι9ιῖω919ιι99ξ.9 9919199
. 8- 1721101-
4. 175 not.
6. 54 ,not·; 56 not* pass.
. ἵ. 21 nom 23&
Β· 59, not-³ 68 not-3 691101.
, 9. nnat-*3 w.
13. 84⁸ om. '
Ραιιιιιιι. Perieg. l, m 1941). κ
ss, lm sq. 92 not-„1
lx, 8⁵, ² 19411

 

