,ΙΙ

cop. ΧΠ. Philosophi· Romanorum.

· 1. ιιι mm· phIlouophiaeliatInnopo-

“nimisque ucriptoribu· . . . . mazze-429.
&Epicml ......... ,. . . 488-488.
8. Cicero ............. III-446.
4. sum ............. III-IIII.
ι. cyno! . . .' .......... ιιι.
&stom ·

ιθιιιοω ..· ...... ’... 488-488,
8. Musonius ........... 484-488.

ο. Epictetum ........... · III-464.
8. ΜαὶιιῐιιιὶιιιιιΙ 0000000 >0 . 488-488.

Gap. XIII Βοιριίιιίιιιιιιιιιίοιοι.

1. IIoprInpribuuhquneetno . . . 488.
momina. . .’ . . . .,. . . .. 488-488.

8ιῑι.ΧΝ.Ρ1ιίοιιΙοΙ et Pythagorici ’
ιοοειιὶοιιι.

1. PIIIIo Iudaeus . ......... III-49&
2. Apollonius Tynnensiu . . . . 494-495.
8 Plutarchus ........... III-5⁰⁰. ,
4. Numina . ' .......... Iol-we.

Χ - 0111.ss Novi PlatonIeI.

1. Plotina· . . . “ ......... om-szo.
Ι. Porphyrius ........... 521—522.
8. LiberdemyuteriiuAegypIIorfim. III-528. ἵ
4. I'ambhchuu. , ........ 829-888.
8. Aedesius. ChrysanthiIu . ³. . . . 888.

θ Procula! οοοοοο “ο 0 ¹0 ο ο ο 534·-54θι
7. ,Rammius . . . ι ....... ’ . §Il-54&
Votoruph1louoph1noexstun . . 844.

 

