‚m

Plutum Sympon· νρηῗιίᾶ· 88 m

VIII, 8,4.66*.
ΙΧ,14,1.169661.’
, ⁴2¹

Διι 86ιί {er Βιιιι 11. 496¹!-

ΗΜ ΜΙ’1490649111464Ϊ3919ς’626ς64ιις66666ς y ’

114 not& 466 ποις 412·.
616 not.
’1626 ’

-m,
W,

oefloesaessffaesssssssaeaeaeaez’effv

12 a·
16318. 62 not·
, 21. 896⁸·-
26. 642 not.
v,.19 beu-*18⁰ em.
26. 69 not& ’69606
22. 181 a.
26. 68666
24 ιιι. 112 not·
26. 119
ᾱρὲιιιιιξι. Nat. 69η ’81 not.
anoFrigidoI . 22. ,
16112 not·
,de Em cm. 6. 111 not·
666666. 1¹1} 1 49³0.
6ο Διιιιι Proor· 1⁸⁴1· 999·
2 162 ιι.
616. 491 ο. ¹
6 49166611. ¹
Suq. 491 ι.

 

