σοι

γνώμης ἐοιιτελουαᾷνοις, 0666 γαρ 6666 μέμψῃ 6666 6666 ’

θεούς 6666 ἐγααλὲσεις '63166666666606 6666666'666 “
οἶόν τοιοῦτο 66‚666666 ἐὰν μὴ ἀποστῇς* τοῖν 666
ἐφ’* 6666 καὶ ἐν τοῖς ἐφῗ* ημῖν μονοις θῇς το 6666»

ναὶ το κοινόν, 69⁸ 6666 66 6666666 ὖισολαβῃς 6666 s Ἰ

6 ααιιον 6666 666666 ὅταν 66666666666 οὗν 6666
666 περιπίπτῃς 666 μη 6666, μέμψασθαί 66¹ 666666666 Χ
τούς αὸιίοοςι 6661,- 6. Εἴ τις '66 666666666666 συμ-
καθῆται 666’. ἀξίαν δύναιτο, 266,¹ 666666666 666 τοῦ

θεοῦ πάντας προηγουμένοις) οιαὶ 6 θεὸς 666666 στι , ’

6666' 66666'666 καὶ 6636 6666«) 066st οτι 6666 66’ 6666
νές 0666 6666666 ἐνθομηθήσεται 6666‘ 666666 66⁴⁶* αν

μὲν Καίσαρ, 666666666666 66, 0666 666 666 66666 βα», 1
στάσει· 66 66 ναοῖς ὅτι 666 Διὸς 663 66, Mun-6666

&6663 νῦν 6‘ 66 ποιοῦμεν 666 66666 666 ταῦτα ἐν ’

66 γενέσει 6666 ἓνιιαταμέμικται, '66 6666 666 κοινὸν
6663 66 ξῳα, 6 λόγος 66ff66661666666666666 6669
τούς θεούς, 6666 ,ἐτιμὲν τοιαύτην ἀποκλίνουσι την
66666'66666 666 ἀτυχῆ 666 ναιροίν, 6666 τινες 666 ’
666 θείαν οιαὶ μακαρίαν. ἐπειδὴ 666666' 666666 πάνθ’ ον-
τινουν1 06663 ἑκάστῳ χρῆσθαι 66 ἂν 6666 αὐτοῦ 666- ¹
λάβῃ, ἐκεῖνοι 666 ὀξ ὀλίγοι, ὅσοι προς τιιότιν οἴονται ἢ

γεγονέναι 666 πρὸς 6666 καὶ ιιοός 666666666 τῆς 666 ’

στοις 666 φαντασιῶν, 06666 66666666 οὐδ’ 66666636 6
θυμοῦνται 6666 αὐτῶν 6 66606666 τάναντία 6 γαρ

6663 6666666666 ἀνθρωπάριον, 666 τοὶ δύστηνα μον ³ “ ’

666666666 ’τῷ μιν ὄντι δύστηνα, 666 ἔχεις τι 666 νοεῖσ-
σον 666 666666666 66 666 ἀφεὶς ἐαεῒνο τούτοις 6606-
έτηιιαςῖ '16:16’216’ 666 οὐδὲν 66666 666 ἐπίτρο-
»ι ἑκάστῳ τοο 666666 (ια’ ο Ζευς) τὸν ἕκαστον 666·
1οναιιαὶ 66666666 φυλάσσειν 66666 αὐτῷ 666 666-

0Μῖκθίμνντον καὶ 666666'6666666. τινι 666 ἄλλοι κρείτ· · .

¹⁶) Schweigh. ἄρῃς 666.

 

