summm m qq. m me.
1η Nim- my 7. 434⁸<
’ p. ll· ων.
11111. 1Μ·;11111 not*
Prompt- 11. 118. ’
¹ deliramus. 1, 1. 111αῶ
» lg: ἐξ iot. pm.
12 m not:
11. ⁶24·- κ
18. mim not*
Ἀ 414 not-'¹
11. m not.
&114³sp 23²3}
111,st 114 not.
lv, 11. mm* ·.
1111. ἓὶ
11. Ἦ mb- om.
21³3. 4181). Ι

0

’41
111,

Ioannou ΜιΙιΙιι chronogr. Ι . ’
111.11111,ρ.181 ecl-Oxou. 144 c.
lom. Philoponuuig· 111831. m α
ΡΙ’11 111 11111131· {12:31- ·
y 41011315001421104·
1111111101. de 11111οὲ 411111ιέ m not· “
. 1. 1011) 11. 113 not·
' (1ο Anima 0. fol. 4 n. 41 not·
· 111011.. 181 a·
lounn. Stobaoun v. Stob.
Irenaou· adv. Haqr. 11, 14. 68 nov
Isocrates Laud. Busir. '
. , ²8· Pu m· stePh· Μ’· ’
lustinus 11111. XX, 4. 99*.
Lactantiunniv.1nnti1V‚ 14. 420 h.
111, 13. 1911 b.

¹ · ῙιιιοὶωιιιιιἿίιΑιιοι. 22. 2311101·

do Pataita 82 tq. 2111.
Demonax 11. 411 «k
>haeremus de Bor· Nat
· 1, 63ης. 432*.
511. 81 b’.

m sqq. 44²²

 

