, ἐπὶ Ι ¹
“ 1111811111... ,

1. De orie doctrinaque Sophisterum in*

universum . . . . . . . . . a . alez-loo.
2 Protegoreo ............ leo-188. ,

8. Gorgias ............ leo-loo

Cep. V. Socrates et looretioi minores.

1. Sooretee ............ · 194-209,
2. Cyrenaici.
ιι. De Aristippo ceterisque cyrenaicorum ·
principiboe‘ ........ ‚· . elo-211.
11. cyrenaicorum doctrine io univereum 212-218.
o Theodorei. . .· ........ 211.
⁴ 218.
. e. Annicerei ..... , ...... 219.
1. cynici . . . .’ ..... ι · · · 2211-227.
4. Megarici· 1 Α ’
ennelino· . · ·⁴ ........ 228-230.
b Eubuliilee . · . .’ . .’ ..... 231.
e. Diodorus Grooue ..... “ . . .. 232-284.

d. Stilpo ····· ⁸ . - ...... 235-238.
e· Alexione ........... 239.

ἢ 5,. Eliooi et 11111111ρί ....... 24οῂἎᾶ .’

¹* Cep. vi. Pluto ei Academie 11111.

111111.. , , , f ;
ιι De vito eme oo ecnptu . . . ¹. . 244449.
11. De philosophia 111 genere eiusque par· .

tibus .......... , ······ ibo-256.
eDioieeiiee. ι ., ........ ooo-'262
(1. Phyeioe 263-211. ¹
eEihioe . · . .......... 2124811.

2Δοι1οιιιίιινο1ιιε. , , 1. · J
espeuoippu· .,.....,. ...-. 281- 285.
oxenoeroteo . . . ψ.. mo* 291.
ο.ΡοΙοιιι1........’...’ 2112.

, 011.1111.1Ἀι111111111 e't'Peripntetioi.

111111111111.. , ¹ ,
“ ¹ milevitoeieeoeeoriptie. 281-*2911

b.1lephiloeoph1eio genere 1111111111- χ
ffl’ss‘ ··········· 1ν 286-800,

 

