52

· 4141θῆ1111, 114144 om 1ης διανοίας 1411411414ιά
τῆς διανοίας γνησίην κατάγει, προσμαρτυρῶν αὐτῇ τὸ
πιστόν είς ἀληθειαρ κρίσιν, την, δὲ 14ιά τῶν αἰσθήσεων
σκοτίην ὀνομάζοι, ἀφαιρούμενος αὐτῆς 114 πρὸς M·
ηνωσιν τοῦ ἀληθοῦς ἀνλιινέη. 1344. 111141πά14
ξιν· ,, Γνώμης θὲ δύο) είσὶν 44411, ἦ μὲν γνησίη ἦ a}
, ’σκοτίη καί σκοτίηρ μὲν τάδε σύμπαντα, ὄψις, ἀκοή,
6414. 1411114114 44141141. 411111111νὲ11 δὲ
,ταύτης . . · .’' εἶτα προκρίνων. τῆς σκοτίης τηνηνη-
σίην ἐπιφέρει λέγων· ,Ὅταν ἦ σκοτίη μηκὸιι δόνη-
,vast ὁρῆν ἐπ’ ἔλαττον μήτε ἀκούειν μήτε ὀὸμᾶσθαι
’ mite γεύεσθαι μήτε ἐν τῇ ψαύσει αἰσθάνεσθαι, ἀλλ’ 4114
. λεπτότερον ,. . . .” οὐκοῦν καί κατά- τοῦτονὸ λόγος
., ἐστί κριτήριον, ὃν ννησίην. ηνιόμην καλεῖ.

1414114111 ρ11141 11141441 leguntur apud (41111. 41 Elem.
111444ρρ114. 1,.1,ρ111111111; cf‘niogmxaz, 144 perpe-
1111 αἰτίη.14.4414141.1148114.Ε11[1.Ηγρ.Ρ1114.,Ι 214.-
sb) (4114131111, 144 idem 44411 11111111411; said. v. Κρα·
maim·- 1) 4441144414 1111111114411ρ.Πίος.Ι1 4441111114
1411114114 nr. 84- d) Πίος. LIX, 42. ἐτεῇ δὲ 14441 441111·

ἐν βυθῷ γὰρ η ἀλήθεια. 0411114114. ..ρ144, 1⁰ 11411111 1111111,
1111 in profundo 1114414111,14 144 Remum, penitus 14141111-

14414114 1114412- 1) Π1411444111.Πίος.41.44,44.1.
f 1141144. 4411411114. ” ·

0441414. 44414. Γ, 4. ἔτι 44 πολλοῖς ufir ἀλλων ζῴων τά-
&mle 1114 τῶν 141141 φαίοοσθαι καί ημῖν, καλ 1411144 ἔνιοί·
111111ρὸ1 αάτάν ον 11ιάτά κατά την, αἴσθησιν ἀεί 411141. ποῖα
. aar· τούτων ἀληθῆ η ψευδῆ, ἄδηλον· οὐθὲν νάρ μᾶλλον τάθε

111141 ἀληθῆ, ἀλλ’ ὁμοίως. aaa Δημόκριτός γέ φησιν ἤτοι οὗ
· θὶν alm ἀληθὲς η ημῖνη ’ἄδηλοι law, τῷ ἐόντι, inquit,

114441 ἀτρεκὲς σννίιμον,η1ιιρᾶοη144111 quaecunque 14 4411114141

0

„ Ι affirmative 1414111411 mg. 41 1111 1141141 rubri, caloris, 114-

41111141.114111,11111111411411111 1111111114 pim-
- uehuntur. Π1 114114141131111441 1 Sexto 411 4111 propositio
4141141111 1141111411114111441 444 interrumpitur, 144 copio-
. aaa. 41 cognitione 1411111 (moin ἠνόμη) 4411141411 fuine
111111411πί1. Verum 411111 intelligitus 11 ii· 111111311411

¹ ’4)411114611111.

 

