Plutarch-Viennam
Νἰοίιο 28.

. Alalc- ζ

de mor. Educ. 1⁰.
damma& 18.ἱ
«1erss in ΨΜ. ιῗ
do Fortun · 8·
Gouol. nd Apoll· ἐξ·

de Ιαροηίὶί. 11.

’ ΞῑομροΙιίΙιοςιι. 4.
eAlex. ort· 1,ss

’ ’ demumr.

-ἓ ᾧ.-

,ἓὲἒξὲξξξὲξᾶὲῗὲἕέξ’ -
--mag-vg· 3?- veggzvg?.·„r-r·-.· ..'’ ⁴

de Ee tp. 'Delph-

, gem

do virt-Hor.

2
n
a
42
18.
49.
w.
⁶2
w
w.
‘18
81·

l.

1

8.
' ⁹0
18.
a
21.
1&
14.
49.

2

8·

7.
16. x

de cohib. lm
do Fratem. Am.
de Amor. Ptol.
‘ do cupid· mv·
de Genio Soet.

“ «10 mio

symm Qum 1v3'4„ a ωε) ι».
V, 1, 2 218 not*

μι-’ἳῗξὲφοε-νμ

—1

 

