, ιιι·

1 5549551515.ι,1111..μ,5ι91555αἱὸιθωιὰΧιιιαιῖἜιιιαιίιοὸ . ¹ ‚
1 51555, 514151 τις τῶιΠνθαιοιιίιιι· &uolnus ταῦιαὶ αα 114ιὸ5 τι·Ι ’, o

'VI' ἔγραψε τὸ ,ὄνομα 5551 5455455 montano, 51. ib. p. 1115.
1 55515 05ι11115159ι411535555 (Orphoovo 111ι15515545515115 my· ,
54155 theologiae 5554551551 5 Pythagoreis, ι. 11555511 Δ3155ιι11,
πιι519 918)555115151ιιι54ιιι·, 5115 ob 51115ς 5111515. 111 ιι. 721,
75⁰3 9914 944. ---ι It) 1111151151 nomen ιιιιαιι 1511ιι555,1ἰ41ιιι35·

ι mundanum 515555 51515555 554, 5441511145ιί ιι1155455 155111 ’ ‚

5545 eom philosophia Pythagorica 511 certam 554545 51555141-

1 ι.
totisque ιιιιιι115545ς 51141531.. 11111, 15. μέχρι «II Φιλολάου αὕιι · .
,ἦν ιι ιιιῖιιαι Πυθαγόρειον δόγμα· 55155591 μόνος ἐξήνεγκε 551 ’
Ittflo‘ow 53154 βιβλία. 5111515111.1.Ρι411.199. Do 55551111· · ¹

15111 15 troo 111555 diviso, 1155155 diol'ooto composito v. Boeclth.
1511115155ιι. tt ιιιιι. 0555551551111151555 orat, quod 5155 pi-
3555415 poeticis 15111555 551514, cI. quod do 51551155 Pythago-
1115 scribit Dionysius 1151. 51511544. 8515411515, 5 4, ιι 4119 1451514.

μεγαλοπρεπεῖς γὰρ ιιι λέξει καὶ ποιητικοί, additio 451555 551 ⁴
ῗ511ὲιαραλειποιισιτιιι σαφήνεια5,ἆ415·ι κεκραμένη τῃ διαλέκτῳ Ἰ ’

³ (misto 355555 (11555111) χρωμιαοι.’1’1111515515 audiebat 81515155
ζ 15555555, Ρ154, Ρ115551.ιι.611)., 54 5155 55455 inter 01. too-tt
' 555515 sin ι.Β5551411.1.1.ιι.5. 1555155555 Archippus quo·

ιιι 5413515 post Pythagoreos ex 145115 5155455 edidisse 191555 · ¹ η

3 15115455,Ρ55ιι11ιι.1’14.1ἰ411.58;1)153.Ιι.11111,1.1151515555
1 5555454ι exploratum voro 554415 reliquorum, ιι515ιι5ι1 veteres
1 5155555455,Ρι4553511513555511111555151411155115145ιί55. Do J
11411555 epistolis 511 Plutonem, 55155 15534545· 54 familiario
. ffloeooditor, 115415 dequo libro (15 categoriis fragmentisque,
' 4145151 eiusdem nomino 15555451· 5ιιιιι18115ιι1151555, 15. Sto-
1155111, 51155, 5151151515ιι5545515ιιιιιι551415, 5111445511555115,
, 1515355155ι155ι55515. 1111155,1,ι19115ιι511.215.
’ Quo 551ι545 54 ιι ιι5555115551451515515515555545115 Ρι- .
11445555 45111545,5141555 5545915555 154551 5555515111 15135

111 cooperunt, ubi noya Pythagoricae 555455 soboles succrevit ι

141. 1511555. 459554· ,’4945.,) 54 5151 Pythagoreorum 5511ιι45 55 ”

1 144511445555551155115555455155 5535,51511141555 54 145 5415511411 ι ’

ιΙΝιιιι 5555551155 fuisso 55545 nuno 455411551ιί5 5555455115

1 Invito· 15 (15453. Ᾰι154ι. 285. Sohol. Aristot. unfitvoth γὰρ ⁸ ¹

*1419445 54555555- -ἢδιιὶ φιλοτιμίαι βασιλικήν. Ἰοβάιοας

’ 414 555 Λιβιὶωι βασιλέως 5515145555 τὰ Παθαγόροα- -τιαὲς ¹
motulae zoom τα ταχόιτα συγγράμματα λαμβάνοντες 45ιὲ- ·

1114· καὶ {aanor δια 5595515155.. otoo 5544115, 1551545155
¹ 11944 τὴν ἐκ vot? χρόιαιι αξιιιιισιίαι. Quorum scriptorum
11145115 otim 5555 notant 1545355, velut 055111 11555ιί11555

 

