Ἰ Ι Ι

primo motoil noqos motum nequo quietem attribuendum existi·
nabot. Phys. Ill, 6. ῳ γὰρ 6 κίνησις ῦπῦηχὲι, τοῦτο 6666-
6166 ἠρεμία. cf. Phys. IV, 163 Μ. , «

Met. Λ 6166666 666 (ιο. 6 06 ιιινοῦμινον κι- 616
νεῖ). 66 ὀρεκτὸν 6666 66 νοηιὸν 666 06 κινούμενοι
τοῦτον 66 τοῦτο 66 αὐτά. ἐπιθυμητὸν ,μὲν 666 τό ,1
φαινόμενον καλόν, βουλητὸν 66 πρῶτον τὸ ὂν καλόν.
ὀρεγόμεθα 66 διότι δοκεῖ μᾶλλον 6 δοκεῖ διότι ὀρεγό-

666 ἆοχη 666 νόησις. νοῦς 66‘ 666 τοῦ νοητοῦ ιιι-
νιῑιαι, νοητη 66‘ ητὲἐρα συστοιχία καθ’ 66666⁸· νοῦ
6666636 06666 πρώτη, 6666 ταύτης η ‘6666 καὶΙ 666 '6666-
ηιιανῑ). ·- ’- 6666 μην καὶ το ιἰαλὸν καὶτὸ 66' 6666*
αἠετὸν ἐν τῇ 6666 συστοιχία καὶ ἔστιν ἄριστον 6666 ’
ἀνάλογον τὸ τοῦτον. ὅτι δ’ ἔστιτὸ οῦ ἕνεκα ἐν τοῖς
ἀκινήτοις, η διαίρεσις 66666. ἔστι γάρ τινι ιο οῦ ἕνε-
κα, 66 66 μὲν ἔστι 666' οῦκ 666⁰, κινεῖ 6663 666·
μνον, κινούμενον δὲ τᾶλλα 66666⁴¹ εἰμὲν ονν τι 666. ι
νεῖται, ἐνδέχεται 6666 ἄλλως ἔχει. - - 6666 6666 τι .
ιιινοῦι αῦτό ἀκίνητον 66, ἐνεργεία” ον, τοῦτο 0666
] 6366 ἄλλος’ χειν 06666630- ἐξάνάγκης” 666 ἐστὶν ι
66 καὶ 6 ἀνάγκη, 6663, 666⁹ οντως ἀρχή. τὸ γὰρ
“ ἆναηιιαῖον τοσαυταχῶς, τὰ μιν 666,‘' οτι 6666 666 ὀρ·
3666, τῦ 66 66 οῦκ ἄνευ τὸ εὖ, τὸ 6666 ἑνῦιχόμενον
, 6663 666 66630. 666 τοιαύτης 666 ἇοχης ‘66666666
οῦοανὸς 6666 6 φύσις.
3 )Rospsc1t tabulam notionum Pythagoricorum, ιιιιιριζιιζ 166, . ”
l stl quom etiam Platonici 6666 ιὀἱοιηο κιοιιιιιοιιτιιιιιι. Altera 662*
, rio negativae notiones continentur, Met. 1663 Phys. 1662. τῆς '
6 ἑτέρας συστοιχίας 66 ἄρχοι 666 66 ’στερητικαὶ εἶναι οἷόςιστοι, ’ =
’ sltorolsfflrmotivoe, dequibus loquitornostso loco. Quae sorios
com ἰιι priore columna posito esset, in sequentibus scribit, καὶ .
ἔστιν’ αριστον 66* η οἷνᾶλοηον τῦ τοῦτον. Eodem porti6666

66:666, quom dicit‚h. ο. distributio horum notionum. Do quo , ’
ιι copiosius disputatum '‘fisisso ιιι Aristotelii libro 60 Bono to·

tlslor Alexander Aphrod. ιιι 11. l.‚ v.scholl. insiristol. 6866 o·— '

b) 6 6666 καὶ κατ’ ἐνέργειαν iunguntur, quio Aristoteli simplex Ἴ ’
esso videbatur qoi6quid ιιοιι contineret ἰιι ιο potontiom contrarii.

 

